:root {
    --text: #000;
    --border: #ea736d;
    --link: #039be5;
    --line: #fbdc4d;
}

::selection {
    background-color: var(--line);
}

.none {
    display: none;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html, body {
    position: relative;
    width: 100%;
    height: 100%;

    font-family: 'M PLUS 1p', sans-serif;
    line-height: 1.2;
}

body.noscroll {
    overflow: hidden;

    @media (min-width: 1200px) {
        overflow: unset;
    }
}

body, h1, h2, h3, h4, p ,ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a, a:hover {
    display: inline-block;
    color: #000;
    text-decoration: none;
}

img {
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

svg {
    max-width: 100%;
}

button, input, textarea {
    outline: none;
}

textarea {
    resize: none;
}

button {
    display: inline-block;
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
}

.container {
    width: 100%;
    max-width: 320px;
    padding: 0px 15px;
    margin: 0 auto;

    @media (min-width: 576px) {
        max-width: 540px;
    }

    @media (min-width: 768px) {
        max-width: 738px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }
    
    @media (min-width: 1200px) {
        max-width: 1140px;
        padding: 0;
    }
}

.title-h1 {
    font-size: 42px;
    font-weight: 800;

    @media (min-width: 768px) {
        font-size: 52px;
    }
    
    @media (min-width: 1200px) {
        font-size: 90px;
    }
}

.title-h2 {
    font-size: 42px;
    font-weight: 800;

    @media (min-width: 768px) {
        font-size: 52px;
    }
    
    @media (min-width: 1200px) {
        font-size: 64px;
    }
}

.title-h3 {
    font-size: 30px;
    font-weight: 800;

    @media (min-width: 768px) {
        font-size: 32px;
    }
    
    @media (min-width: 1200px) {
        font-size: 40px;
    }
}

.btn {
    display: inline-block;
    background-color: var(--line);
    border: 4px solid var(--line);
    border-radius: 32px;
    padding: 0 38px;
    font-size: 22px;
    line-height: 56px;
    font-weight: 700;

    transition: 0.2s ease-in;

    &:hover {
        background-color: #ffd200;
        border-color: #ffd200;
    }

    &:active {
        background-color: #e1bc10;
        border-color: #e1bc10;
    }
}

.btn-light {
    color: #464646;
    background-color: #fff;
    border: 4px solid #464646;

    &:hover {
        color: #797979;
        border-color: #797979;
        background-color: #fff;
    }

    &:active {
        color: #181818;
        border-color: #181818;
        background-color: #fff;
    }
}

.animate {
    position: relative;
    overflow: hidden;

    &::after {
        content: "";
        position: absolute;
        left: -50px;
        top: -50px;
        width: 20px;
        height: 150px;
        transform: rotate(45deg);
        background: -o-linear-gradient(227deg, rgba(255, 255, 255, 0.25) 6%, rgba(255, 255, 255, 0.75) 70%);
        background: linear-gradient(227deg, rgba(255, 255, 255, 0.25) 6%, rgba(255, 255, 255, 0.75) 70%);
        z-index: 5;

        animation-name: btnAnimate;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
}

@keyframes btnAnimate {
    0% {
        left: -5%;
    }
    100% {
        left: 110%;
    }
}

.underline {
    position: relative;
    display: inline-block;
    width: fit-content;
    z-index: 2;

    &::after {
        content: "";
        position: absolute;
        height: 12px;
        background-color: var(--line);
        bottom: 6px;
        left: -5px;
        right: -5px;
        z-index: -1;
    }
}

.social {
    a {
        height: 50px;
        width: 50px;
        margin-right: 25px;
        transition: 0.3s;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            opacity: 0.7;
            transform: translateY(-2px);
        }

        &:active {
            opacity: 1;
        }
    }
}
  
.icon-telegram {
    color: #039be5;

    &:hover {
        color: #039be5;
    }
}

#backTop {
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 5;
    display: block;
    color: var(--border);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: #fff;


    svg {
        width: 40px;
    }

    &:hover {
        background-color: var(--border);
        border: 1px solid var(--border);

        svg {
            color: #fff;
        }
    }
}
