.toggle-menu {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    z-index: 20;
    cursor: pointer;
    transition: 0.5s;

    &:hover {
        span {
            background-color: var(--link);

            &::before, &::after {
                background-color: var(--link);
            }
        }
    }

    @media (min-width: 1200px) {
        display: none;
    }

    span {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 5px;
        background-color: #000;
        transition: 0.3s;

        &::before, &::after {
            content: "";
            width: 100%;
            height: 5px;
            background-color: #000;
            position: absolute;
            transition: 0.3s;
        }

        &::before {
            top: -10px;
        }

        &::after {
            bottom: -10px;
        }
    }
}

.toggle-menu.active {
    transition: 1s;

    span {
        background-color: transparent;

        &::before {
            top: 0px;
            transform: rotate(45deg);
        }

        &::after {
            bottom: 0px;
            transform: rotate(-45deg);
        }
    }
}