.header-skills {
    margin-top: 78px;
    margin-bottom: 100px;

    @media (min-width: 768px) {
        margin-top: 12px;
        margin-bottom: 85px;
    }
    
    @media (min-width: 1200px) {
        padding-top: 100px;
        margin-top: -114px;
        margin-bottom: 240px;
    }
}

.header-skills-row {
    display: column;

    @media (min-width: 768px) {
        display: flex;
        justify-content: space-between;
    }
    
    @media (min-width: 1200px) {
    
    }
}

.skills-desc {
    margin-bottom: 39px;
    padding-right: 20px;

    @media (min-width: 768px) {
        width: 50%;
        margin-bottom: 0;
    }
    
    @media (min-width: 1200px) {
        width: auto;
        padding-right: 0;
    }

    h3 {
        margin-bottom: 29px;
        
        @media (min-width: 1200px) {
            margin-bottom: 35px;
        }
    }

    ul {       
        @media (min-width: 1200px) {
            margin-bottom: 43px;
            padding-left: 30px;
        }
    }

    li {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 16px;

        &:last-child{
            margin-bottom: 0;
        }
        
        @media (min-width: 1200px) {
            position: relative;
            font-size: 24px;
            margin-bottom: 11px;

            &:before {
                content: "";
                display: block;
                position: absolute;
                height: 1px;
                width: 23px;
                top: 15px;
                left: -30px;
                background-color: #000;
            }
        }
    }   
    
    .btn {
        display:none;

        @media (min-width: 1200px) {
            display: inline-block;
        }
    }
}

.header-skills-contacts {
    width: 100%;

    @media (min-width: 768px) {
        width: 338px;
    }
    
    @media (min-width: 1200px) {
        width: 360px;
    }

    h3 {
        margin-bottom: 22px;
        
        @media (min-width: 1200px) {
            margin-bottom: 37px;
        }
    }
}

.header-skills-contacts .social {
    margin-bottom: 14px;

    @media (min-width: 768px) {
        margin-bottom: 21px;
    }
    
    @media (min-width: 1200px) {
        margin-left: 5px;
        margin-bottom: 24px;
    }
}

.header-skills-email {

    a {
        font-size: 18px;
        font-weight: 400;
        border-bottom: 1px solid #000;

        &:hover {
            color: var(--link);
            border-bottom: 1px solid var(--link);
        }

        &:active {
            color: var(--border);
            border-bottom: 1px solid var(--border);
        }

        @media (min-width: 768px) {
            font-size: 20px;
        }
        
        @media (min-width: 1200px) {
            font-size: 24px;
        }
    }
} 
  