.header {
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
    transition: 0.3s;

    @media (min-width: 1200px) {
        background-image: url(../img/main/header/lines-header.jpg);
        background-size: auto;
        background-position: center;
        background-repeat: repeat-y;
    }
}

.header-overlay {
    position: fixed;
    z-index: 15;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translate(-100%,-100%);
    transition: 0.3s;

    @media (min-width: 1200px) {
        display: none;
    }
}

.header-overlay.active {
    transform: translate(0,0);
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 1430px;
    padding-left: 21px;
    padding-right: 34px;
    height: 109px;
    margin: 0 auto;

    @media (min-width: 768px) {
        padding-left: 36px;
        padding-right: 48px;
    }
    
    @media (min-width: 1200px) {
        height: 185px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.header-logo {
    font-size: 42px;
    font-weight: 900;
    transition: 0.3s ease-in;
    margin-right: 15px;

    &::after {
        height: 10px;
        bottom: 5px;
    }

    &:hover {
        transform: scale(1.3);
    }
}

.header-nav {
    display: none;
    font-size: 20px;
    font-weight: 700;

    @media (min-width: 1200px) {
        display: block;
    }

    a {
        margin-right: 67px;
        border: 3px dotted #FFF;

        &:last-child {
            margin-right: 0;
        }

        &::after {
            bottom: 2px;
            left: -5;
            width: 0;
            height: 5px;
            transition: 0.5s;   
        }

        &:hover::after, &:active::after {
            width: 112%;
        }

        &:focus {
            outline: none;
            border: 3px dotted var(--border);
        }
    }    
}

.header-links {
    display: none;
    align-items: center;

    @media (min-width: 1200px) {
        display: flex;
    }

    a {
        height: 100%;
        margin-right: 18px;
        padding-top: 7px;
        transition: 0.3s;  

        &:last-child {
            margin-right: 0;
        }
    }
}

.icon-instagram {
    width: 30px;

    &:hover, &:active {
        color: #0077b5;
    }
}

.icon-github {
    width: 30px;

    &:hover, &:active {
        color: #6cc644;
    }
}

.icon-vk {
    width: 36px;

    &:hover, &:active {
        color: #45668e;
    }
}

.header-center {
    @media (min-width: 768px) {
        padding-top: 40px;
    }

    @media (min-width: 1200px) {
        padding-top: 86px;
    }
}

.header-center-row {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    z-index: 3;

    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.about {
    max-width: 100%;

    @media (min-width: 768px) {
        max-width: 50%;
        padding-right: 10px;
        padding-top: 10px;
    }

    @media (min-width: 1200px) {
        padding-top: 0;
    }

    h1 {
        margin-bottom: 25px;

        @media (min-width: 768px) {
            margin-bottom: 17px;
        }
        
        @media (min-width: 1200px) {
            margin-bottom: 15px;
        }
    } 

    span.underline {
        &::after {
            bottom: 4px;

            @media (min-width: 768px) {
                bottom: 7px;
            }
            
            @media (min-width: 1200px) {
                bottom: 14px;
            }
        }
    }
}

.about-desk {
    font-size: 18px;
    font-weight: 500;
    color: #393f47;
    line-height: 1.67;

    @media (min-width: 1200px) {
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 31px;
    }


    p {
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.about-btn-row {
    display: none;

    @media (min-width: 1200px) {
        display: block;

        a {
            margin-right: 13px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.header-foto {
    background-image: url(../img/main/header/foto.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 290px;
    margin-bottom: 51px;

    @media (min-width: 768px) {
        width: 50%;
        margin-left: 39px;
        margin-bottom: 0;
    }

    @media (min-width: 1200px) {
        z-index: 9;
        height: auto;
        margin-top: 26px;
        background-image: url(../img/main/header/foto-deck.jpg);
        background-repeat: no-repeat;
        background-position: right;
    }
}

.header-foto-overlay {
    @media (min-width: 1200px) {
        position: absolute;
        content: "";
        width: 460px;
        height: 410px;
        right: -140px;
        bottom: -130px;
        background-image: -webkit-linear-gradient( 90deg, rgb(244,248,249) 0%, rgba(244,248,249,0) 100%);
        opacity: 0.5;
        z-index: 1;       
    }
}

.header-img {
    margin-top: 34px;
    transform: scale(1.8);
    z-index: 1;

    @media (min-width: 768px) {
        margin-top: -48px;
        transform: scale(1);
    }
    
    @media (min-width: 1200px) {
        margin-top: -128px;
    }
}
