.portfolio-card {
    display: block;
    overflow: hidden;
    transition: 0.5s;

    @media (min-width: 768px) {
        max-width: 340px;
    }
    
    @media (min-width: 1200px) {
        max-width: 360px;
    }

    &:hover {
        .portfolio-card-img button {
            transform: translate(-50%,-50%);
        }

        .portfolio-card-img::before {
            transform: translatey(0);
        }

        .portfolio-card-title h3 {
            color: var(--border);

            &::before {
                width: 100%;
            }
        }
    }
}

.portfolio-card-img {
    position: relative;
    margin-bottom: 26px;

    @media (min-width: 768px) {
        margin-bottom: 34px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 26px;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translatey(-100%);
        background-color: rgba(251, 220, 77, 0.85);
        z-index: 1;
        transition: 0.5s;
    }

    button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-550%);
        z-index: 2;
        transition: 0.5s;

        font-size: 20px;
        font-weight: 800;
        line-height: 52px;
        padding: 0 30px;
        border-radius: 26px;
        letter-spacing: 0.3px;
        color: var(--border);
        background-color: #fff;

        &:hover {
            color: #fff;
            background-color: var(--border);
        }

        &:active {
            background-color: #d4423b;
        }
    }
}

.portfolio-card-title {
    padding-left: 3px;

    @media (min-width: 768px) {
        padding-left: 5px;
    }
    
    @media (min-width: 1200px) {
        padding-left: 0;
    }

    h3 {
        position: relative;
        margin-bottom: 11px;
        font-size: 22px;
        font-weight: 700;
        transition: 0.5s;
        width: fit-content;

        &::before {
            position: absolute;
            display: block;
            content: "";
            height: 2px;
            width: 0;
            bottom: 0;
            left: 0;
            background-color: var(--border);
            transition: 0.5s;
        }

        @media (min-width: 768px) {
            font-size: 24px;
            margin-bottom: 14px;
        }
        
        @media (min-width: 1200px) {
            font-size: 26px;
            margin-bottom: 8px;
        }
    }

    p {
        font-size: 16px;
        font-weight: 300;

        @media (min-width: 768px) {
            font-size: 18px;
        }
        
        @media (min-width: 1200px) {
            font-size: 20px;
        }
    }
}


.portfolio-card-big {
    @media (min-width: 768px) {
        max-width: 340px;
    }
    
    @media (min-width: 1200px) {
        max-width: 555px;
    }

    .portfolio-card-title {
        padding-left: 3px;

        @media (min-width: 768px) {
            padding-left: 5px;
        }
        
        @media (min-width: 1200px) {
            padding-left: 0;
        }
    }

    h3 {
        font-size: 22px;
        margin-bottom: 10px;


        @media (min-width: 768px) {
            font-size: 24px;
            margin-bottom: 14px;
        }
        
        @media (min-width: 1200px) {
            font-size: 32px;
            margin-bottom: 10px;
        }
    }

    p {
        font-size: 16px;

        @media (min-width: 768px) {
            font-size: 18px;
        }
        
        @media (min-width: 1200px) {
            font-size: 22px;
        }
    }
}
