.portfolio {
    background-color: #f4f8f9;
}

.portfolio-row {
    padding-top: 52px;
    padding-bottom: 95px;

    @media (min-width: 768px) {
        padding-top: 69px;
        padding-bottom: 78px;
    }
    
    @media (min-width: 1200px) {
        padding-top: 105px;
        padding-bottom: 130px;
    }

    h2 {
        margin-bottom: 50px;
        
        @media (min-width: 1200px) {
            margin-bottom: 62px;
        }
    }
}

.portfolio-menu {
    display: none;

    @media (min-width: 768px) {
        display: block;
        margin-bottom: 50px;

        button {
            margin-right: 45px;
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 0.5px;
            color: #8fa5ae;
    
            &:hover, &:active, &:focus {
                color: #000;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 50px;

        button {
            margin-right: 77px;
            font-size: 28px;
        }
    }
}

.portfolio-cards-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 43px;

    @media (min-width: 768px) {
        margin-bottom: 38px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 0;
    }

    a {
        margin-bottom: 49px;

        &:last-child {
            margin-bottom: 0;
        }

        @media (min-width: 768px) {
            margin-bottom: 44px;

            &:nth-last-child(2) {
                margin-bottom: 0;
            }
        }
        
        @media (min-width: 1200px) {
            margin-bottom: 63px;

            &:nth-last-child(3) {
                margin-bottom: 0;
            }
        }
    }
}

.all-jobs-link {
    padding-left: 3px;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 1px solid #000;

    @media (min-width: 768px) {
        padding-left: 5px;
    }
    
    @media (min-width: 1200px) {
        display: none;
    }

    &:hover {
        color: var(--link);
        border-bottom: 1px solid var(--link);
    }

    &:active {
        color: var(--border);
        border-bottom: 1px solid var(--border);
    }
}
  