.section-contacts {
    position: relative;
    overflow: hidden;
    background-color: #f4f8f9;
    padding-top: 48px;
    padding-bottom: 60px;

    text-align: center;

    @media (min-width: 768px) {
        padding-top: 77px;
        padding-bottom: 85px;
    }

    @media (min-width: 1200px) {
        padding-top: 134px;
        padding-bottom: 150px;
        background-image: url(../img/main/contacts/contacts-bg.jpg);
        background-size: auto;
        background-position: center;
        background-repeat: repeat-y;
    }

    h2 {
        margin-bottom: 44px;

        @media (min-width: 768px) {
            margin-bottom: 62px;
            margin-left: 32px;
        }
        
        @media (min-width: 1200px) {
            margin-bottom: 65px;
            margin-left: 0;
        }
    }

    .container {
        position: relative;
    }
}

.contacts-bg-img {
    display: none;

    @media (min-width: 1200px) {
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        width: 600px;
        height: 290px;
        top: 142px;
        left: -490px;  
    
        background-image: url(../img/main/contacts/bg-oval.jpg);
        background-size: auto;
        background-position: center;
        background-repeat: repeat;
    }
}

.contacts-row {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: start;

    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.contacts-desc {
    width: 100%;
    margin-bottom: 46px;

    @media (min-width: 768px) {
        width: 50%;
        padding-right: 50px;
        margin-bottom: 0;
    }
    
    @media (min-width: 1200px) {
        padding-right: 50px;
        padding-top: 22px;
    }  
}

.contacts-paragraph {
    margin-bottom: 23px;

    @media (min-width: 768px) {
        margin-bottom: 33px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 44px;
    }
    

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.625;   
        margin-bottom: 15px;
        
        &:last-child {
            margin-bottom: 0;
        }

        @media (min-width: 768px) {
            font-size: 18px;
            line-height: 1.6;
        }
        
        @media (min-width: 1200px) {
            font-size: 20px;
        }
    }
}

.contacts-list {
    margin-bottom: 36px;
    
    @media (min-width: 1200px) {
        margin-bottom: 47px;
    }    
}

.contacts-list-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;

    &:last-child {
        margin-bottom: 0;
    }
    
    @media (min-width: 1200px) {
        flex-direction: row;
        margin-bottom: 27px;
    } 
}

.contact-name {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 700;
    
    @media (min-width: 1200px) {
        margin-bottom: 0;
        width: 165px;
        margin-right: 30px;
        font-size: 20px;
    }    
}

.contact-desc {
    font-size: 18px;
    font-weight: 500;
    color: #96969d;

    @media (min-width: 1200px) {
        font-size: 20px;
    }
    

    a{
        color: #96969d;
        border-bottom: 1px solid  #96969d;

        &:hover {
            color: var(--link);
            border-bottom: 1px solid var(--link);
        }

        &:active {
            color: var(--border);
            border-bottom: 1px solid var(--border);
        }
    }
}
 
.contacts-form-row {
    width: 100%;

    @media (min-width: 768px) {
        width: 50%;
        padding-top: 6px;
        padding-left: 16px;
    }
    
    @media (min-width: 1200px) {
        width: 50%;
        padding-left: 37px;
        padding-top: 0;
    }    
}
