.section-work {
    padding-top: 54px;
    padding-bottom: 15px;

    text-align: center;
    overflow: hidden;

    @media (min-width: 768px) {
        padding-top: 80px;
        padding-bottom: 87px;
    }

    @media (min-width: 1200px) {
        padding-top: 136px;
        padding-bottom: 112px;
        background-image: url(../img/main/work/work-bg.jpg);
        background-size: auto;
        background-position: center;
        background-repeat: repeat-y;
    }

    h2 {
        margin-bottom: 50px;
        font-size: 38px;

        @media (min-width: 768px) {
            margin-bottom: 156px;
            font-size: 52px;
        }
        
        @media (min-width: 1200px) {
            font-size: 64px;
        }
    }

    .underline::after {
        bottom: 2px;

        @media (min-width: 768px) {
            bottom: 5px;
        }
    }
}

.work-timeline{
    max-width: 1005px;
    margin: 0 auto;
}

.work-timeline-row {
    position: relative;
    width: 100%;
    min-height: 167px;
    padding-left: 102px;
    padding-bottom: 50px;

    &::after {
        content: "";
        position: absolute;
        top: 94px;
        bottom: 0px;
        left: 35px;
        width: 4px;
        border-radius: 2px;
        background-color: rgb(225, 238, 244);
    }

    &:last-of-type {
        &::after {
            display: none;
        }
    }

    @media (min-width: 768px) {
        width: 50%;
        padding-left: 69px;
        padding-bottom: 0px;
        min-height: 203px;

        &:first-of-type:before {
            content: "";
            position: absolute;
            top: -77px;
            right: -2px;
            width: 4px;
            height: 57px;
            border-radius: 2px;
            background-color: rgb(225, 238, 244);
        }

        &:nth-child(even) {
            margin-left: auto;
            
            .work-timeline-img {
                transform: translateX(-50%);
            }

            &::after {
                left: -2px;
            }
        }

        &:nth-child(odd) {
            padding-left: 0;
            padding-right: 69px;

            .work-timeline-img {
                left: auto;
                right: 0;
                transform: translateX(50%);
            }

            &::after {
                left: auto;
                right: -2px;
            }

            .work-timeline-desc {
                text-align: right;
            }
        }
    }
    
    @media (min-width: 1200px) {
        padding-left: 85px;
        
        &:nth-child(odd) {
            padding-right: 79px;
        }
    }
}

.work-timeline-row + .work-timeline-row {
    margin-top: 16px;

    @media (min-width: 768px) {
        margin-top: 23px;
    }
    
    @media (min-width: 1200px) {
        margin-top: 27px;
    }
}

[data-aos="fade-right"], [data-aos="fade-left"] {
    opacity: 1;
    transition-property: transform, opacity;
    transform: translateX(0px);
  
    &.aos-animate {
      opacity: 1;
      transform: translateX(0);
    }
 
    @media (min-width: 768px) {
        opacity: 0;
        transition-property: transform, opacity;
        transform: translateX(-100px);
      
        &.aos-animate {
          opacity: 1;
          transform: translateX(0);
        }
    }
}

[data-aos="fade-left"] {
    @media (min-width: 768px) {
        transform: translateX(100px);
    }
}

.work-timeline-desc {
    padding-top: 2px;
    text-align: start;

    &:hover {
        .underline::after{
            background-color: var(--border);
        }
    }

    @media (min-width: 768px) {
        padding-top: 25px;
    }
    
    @media (min-width: 1200px) {
        padding-top: 19px;
    }

    h3 {
        margin-bottom: 9px;
        font-size: 20px;
        font-weight: 800;

        @media (min-width: 768px) {
            font-size: 24px;
            margin-bottom: 8px;
        }
        
        @media (min-width: 1200px) {
            font-size: 26px;
        }
    }

    .underline::after {
        display: none;
        transition: 0.5s;

        @media (min-width: 1200px) {
            display: block;
            height: 5px;
            bottom: 3px;
        }
    }

    p {
        margin-bottom: 7px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.429;

        @media (min-width: 768px) {
            font-size: 16px;
            margin-bottom: 9px;
        }
        
        @media (min-width: 1200px) {
            font-size: 18px;
        }
    }
}

p.work-timeline-time {
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 18px;
    }
}

.work-timeline-img {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    left: 0;
    top: 0;
    width: 74px;
    height: 74px;

    border-radius: 28px;
    box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
}
  